{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 31,
  "lineage": "31216e52-29b0-ba1a-3342-66e1398027e5",
  "outputs": {},
  "resources": [
    {
      "module": "module.app_deploy",
      "mode": "managed",
      "type": "helm_release",
      "name": "mytomorrows-flask",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "mytomorrows-flask",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "mytomorrows-flask",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0",
                "chart": "mytomorrows-flask",
                "first_deployed": 1733962701,
                "last_deployed": 1734042404,
                "name": "mytomorrows-flask",
                "namespace": "staging",
                "notes": "",
                "revision": 2,
                "values": "{\"configMap\":{\"data\":{\"API_BASE_URL\":\"https://staging.mytomorrows.com\",\"LOG_LEVEL\":\"DEBUG\"}},\"container\":{\"image\":\"lexloginov/mytomorrows\",\"image_tag\":\"1.0.0-rc\"},\"namespace\":\"staging\",\"secrets\":{\"data\":{\"DB_PASSWORD\":\"cGFzc3dvcmQ=\",\"SECRET_KEY\":\"c2VjcmV0X3ZhbHVl\"}}}",
                "version": "1.0.0"
              }
            ],
            "name": "mytomorrows-flask",
            "namespace": "staging",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "../../helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "namespace: staging\n\ncontainer:\n  image: lexloginov/mytomorrows\n  image_tag: 1.0.0-rc\n\nconfigMap:\n  data:\n    API_BASE_URL: \"https://staging.mytomorrows.com\"\n    LOG_LEVEL: \"DEBUG\"\n\nsecrets:\n  data:\n    SECRET_KEY: c2VjcmV0X3ZhbHVl\n    DB_PASSWORD: cGFzc3dvcmQ="
            ],
            "verify": false,
            "version": "1.0.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
